{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. show search results in list\
2. make each element in the search list clickable\
3. Click action on the element should open info window\
4. show additional details like address and reviews in the info window\
5. each time a user connects, open a socket to the server and register the user with ip address\
6. after connection get current preference and user preferences if they exist\
    6.1 show the preferences in the preference list and store the user preference locally.\
7. add a preference 1,2,3 selection to the info window\
8. Once a preference is selected\
    8.1 store the user selection locally. This should override the user previous preference.\
    8.2 send the updated preference to server.\
9. server should update its preference list and broadcast the updated list.\
10. Client on getting the preference list should update its preference view.}